
    .container{
      max-width: 1300px;
      width: 100%;
      margin: auto;
      padding: 0px 20px;
    }
    section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .JHtitle{
      font-size: 50px;
      line-height: 60px;
      text-align: center;
      background-color: #561081;
      margin-top: auto;
      width:  1519px;
      height: 90px;
      padding-top: 2%;
      color: #e0c6f1 ;
      
    }
    .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    body{
      background-color: #f9efff;
  }
    .card{
      flex:0 0 calc(33.33%- 20px);
      max-width:(33.33%- 20px) ;
      width: 90%;
      background:#ffffff ;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      transition: .3s;
      border:2px solid #c0bcbc;
    }
    .card:hover{
      box-shadow: 0px 8px 25px rgba(0,0,0,0.1);
      border-left:6px solid #9a74b3;
    }
      
    @media(max-width: 600px){
      .card{
        flex: 0 0 calc(50%- 20px);
        width:(50%- 20px);
      }
    
    }